mysqldemo.driverClassName=com.mysql.jdbc.Driver
mysqldemo.url=jdbc:mysql://localhost:3306/moreland-sample-jdbc?useSSL=false&createDatabaseIfNotExist=true
mysqldemo.username=test
mysqldemo.password=MYSQL_TEST_PASSWROD
