#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
debug = true

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.dialect=com.moreland.data.hibernate.dialects.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true