changeLogFile:dbchangelog.xml  
url:  jdbc:mysql://localhost:3306/morelandSampleJDBC?useSSL=false&createDatabaseIfNotExist=true
classpath: mysql-connector-java-8.0.23.jar
driver: com.mysql.cj.jdbc.Driver
liquibase.hub.mode=off
