changeLogFile:dbchangelog.xml
url:  jdbc:mysql://127.0.0.1:3306/morelandSampleJDBC?useSSL=false&createDatabaseIfNotExist=true
classpath: mysql-connector-java-8.0.23.jar
driver: com.mysql.cj.jdbc.Driver
liquibase.hub.mode=off