driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:objecttracker.db:myDb?cache=shared
username=
password=
hibernate.dialect=tsmoreland.objecttracker.data.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
